{
  "mod_elements": [
    {
      "name": "Bauxite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bauxite",
      "metadata": {
        "files": [
          "src/main/resources/assets/intech/blockstates/bauxite.json",
          "src/main/resources/assets/intech/models/item/bauxite.json",
          "src/main/resources/assets/intech/models/block/bauxite.json",
          "src/main/java/net/mcreator/intech/block/BauxiteBlock.java"
        ]
      }
    },
    {
      "name": "BauxiteReplaceables",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bauxite_replaceables",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/bauxite_replaceables.json"
        ]
      }
    },
    {
      "name": "BauxiteVein",
      "type": "feature",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bauxite_vein",
      "metadata": {
        "files": [
          "src/main/resources/data/intech/forge/biome_modifier/bauxite_vein_biome_modifier.json",
          "src/main/resources/data/intech/worldgen/configured_feature/bauxite_vein.json",
          "src/main/resources/data/intech/worldgen/placed_feature/bauxite_vein.json",
          "src/main/java/net/mcreator/intech/world/features/BauxiteVeinFeature.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.intech.bauxite": "Bauxite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "intech",
    "modName": "Intech",
    "version": "1.0.0",
    "author": "Jacob, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.intech",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}